{
	"name":"h9",
	"description": "node.js wrapper for Hostnine Reseller API",
	"author": "NodeCraft Hosting LLC <admin@getnodecraft.net> (http://getnodecraft.net)",
	"version":"1.0.2",
	"main": "h9.js",
	"repository": {
	  "type": "git",
	  "url": "https://github.com/nodecraft/h9.js.git"
	},
	"dependencies":{
		"request":"*"
	}
}